# idpay-asset-register-backend

./: .grype.yaml  Dockerfile  pom.xml
.github/: CODEOWNERS
.github/workflows/: anchore.yml  code-review.yml  flow-docker-snapshot.yml
postman/: AssetRegister.postman_collection.json
postman/collection/: AssetRegister.postman_collection.json
postman/file/cookinghobs-ko/: cookinghobs_ko_categoria.csv  cookinghobs_ko_codice_gtiean.csv  cookinghobs_ko_codice_prodotto.csv  cookinghobs_ko_marca.csv  cookinghobs_ko_paese_di_produzione.csv
postman/file/eprel-ko/: eprel_ko_categoria.csv  eprel_ko_codice_eprel.csv  eprel_ko_codice_gtiean.csv  eprel_ko_codice_prodotto.csv  eprel_ko_paese_di_produzione.csv
postman/file/error/: cookinghobs_template_wrong_header.csv  eprel_template_max_row.csv  eprel_template_only_header.csv  eprel_template_wrong_extension.txt
postman/file/valid/: cookinghobs_ok.csv  eprel_ok_Asciugatrici.csv
src/main/java/it/gov/pagopa/common/kafka/: BaseKafkaConsumer.java
src/main/java/it/gov/pagopa/common/kafka/constants/: KafkaConstants.java
src/main/java/it/gov/pagopa/common/kafka/service/: ErrorNotifierService.java
src/main/java/it/gov/pagopa/common/kafka/utils/: CommonUtilities.java
src/main/java/it/gov/pagopa/common/mongo/configuration/: MongoConfig.java  MongoHealthConfig.java
src/main/java/it/gov/pagopa/common/storage/: AzureBlobClientImpl.java
src/main/java/it/gov/pagopa/common/stream/service/: ErrorPublisherImpl.java
src/main/java/it/gov/pagopa/common/web/dto/: ErrorDTO.java
src/main/java/it/gov/pagopa/common/web/exception/: ValidationExceptionHandler.java
src/main/java/it/gov/pagopa/register/: RegisterApplication.java
src/main/java/it/gov/pagopa/register/config/: EprelValidationConfig.java  FileStorageConfig.java  ProductFileValidationConfig.java  RestConnectorConfig.java  RestTemplateConfig.java  RoleErrorManagerConfig.java  ServiceExceptionConfig.java
src/main/java/it/gov/pagopa/register/configuration/: EmailNotificationConfig.java  EprelValidationConfig.java  ErrorManagerConfig.java  FileStorageConfig.java  JacksonConfig.java  ProductFileValidationConfig.java  RestTemplateConfig.java  RoleErrorManagerConfig.java  ServiceExceptionConfig.java
src/main/java/it/gov/pagopa/register/connector/eprel/: EprelConnector.java
src/main/java/it/gov/pagopa/register/connector/notification/: NotificationRestClient.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/it/gov/pagopa/register/connector/onetrust/: InitiativeFileStorageClient.java  InitiativeFileStorageConnector.java  OneTrustRestClient.java  OneTrustRestService.java  OneTrustRestServiceImpl.java
src/main/java/it/gov/pagopa/register/connector/storage/: FileStorageClient.java
src/main/java/it/gov/pagopa/register/constants/: AggregationConstants.java  AssetRegisterConstant.java  AssetRegisterConstants.java  ErrorKeyConstant.java  ExceptionConstants.java  LogConstants.java  NotificationConstants.java  RegisterConstants.java  ReportConstants.java  RoleConstants.java  RolePermissionConstants.java  UploadKeyConstant.java  ValidationConstants.java  ValidationPatterns.java
src/main/java/it/gov/pagopa/register/constants/enums/: UploadCsvStatus.java
src/main/java/it/gov/pagopa/register/controller/clean/: CleanController.java
src/main/java/it/gov/pagopa/register/controller/operation/: ProductController.java  ProductControllerImpl.java  ProductFileController.java  ProductUploadCSVController.java
src/main/java/it/gov/pagopa/register/controller/role/: ProductController.java  ProductControllerImpl.java
src/main/java/it/gov/pagopa/register/dto/: ProductDTO.java  ProductListDTO.java
src/main/java/it/gov/pagopa/register/dto/clean/: CleanRequestDTO.java
src/main/java/it/gov/pagopa/register/dto/notification/: EmailMessageDTO.java
src/main/java/it/gov/pagopa/register/dto/onetrust/: PrivacyNoticesDTO.java  PrivacyNoticesVersion.java
src/main/java/it/gov/pagopa/register/dto/operation/: AssetProductDTO.java  EmailProductDTO.java  EprelProductDTO.java  FileReportDTO.java  FormalMotivationDTO.java  KeyDTO.java  ProductBatchDTO.java  ProductCriteriaDTO.java  ProductDTO.java  ProductFileDTO.java  ProductFileResponseDTO.java  ProductFileResult.java  ProductListDTO.java  ProductUpdateStatusRequestDTO.java  RegisterUploadReqeustDTO.java  RegisterUploadResponseDTO.java  StorageEventDTO.java  UpdateResultDTO.java  ValidationResultDTO.java
src/main/java/it/gov/pagopa/register/dto/role/: PermissionDTO.java  PortalConsentDTO.java  UserPermissionDTO.java
src/main/java/it/gov/pagopa/register/enums/: ProductCategories.java  ProductStatus.java  ProductStatusEnum.java  Role.java  UploadCsvStatus.java  UserRole.java
src/main/java/it/gov/pagopa/register/utils/: ColumnValidationRule.java  CsvUtils.java  EprelProduct.java  EprelResult.java  EprelUtils.java  EprelValidationRule.java  EventDetails.java  ReportError.java  Utils.java  ValidationError.java  ValidationUtils.java
src/main/resources/: application.yml
src/test/java/it/gov/pagopa/common/configuration/: CustomMongoHealthIndicatorTest.java
src/test/java/it/gov/pagopa/common/kafka/: BaseKafkaConsumerTest.java
src/test/java/it/gov/pagopa/common/mongo/: MongoTestUtilitiesService.java
src/test/java/it/gov/pagopa/register/configuration/: EprelValidationConfigTest.java  ProductFileValidationConfigTest.java
src/test/java/it/gov/pagopa/register/controller/: AuthorizationControllerTest.java
src/test/java/it/gov/pagopa/register/event/: ProductFileProducerTest.java
src/test/java/it/gov/pagopa/register/mapper/: ProductMapperTest.java
src/test/java/it/gov/pagopa/register/repository/: ProductFileSpecificRepositoryTest.java  ProductSpecificRepositoryTest.java
src/test/java/it/gov/pagopa/register/service/: PortalConsentServiceImplTest.java  RolePermissionServiceImplTest.java
src/test/java/it/gov/pagopa/register/utils/: CsvUtilsTest.java  EprelUtilsTest.java  ObjectMaker.java
src/test/resources/stub/mappings/one-trust/: getPrivacyNotices.json
(+137 files in other folders)
